# sample_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apps/fatty/grasper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/fatty/grasper/: HomeActivity.kt
app/src/main/java/com/apps/fatty/grasper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps/fatty/grasper/: ExampleUnitTest.kt
base/data/: build.gradle.kts
base/data/src/androidTest/java/com/apps/fatty/data/: ExampleInstrumentedTest.kt
base/data/src/main/java/com/apps/fatty/data/datasource/: RemoteCourseDataSource.kt
base/data/src/main/java/com/apps/fatty/data/model/: CourseDataModel.kt
base/data/src/main/java/com/apps/fatty/data/repo/: OfflineFirstCoursesRepository.kt
base/data/src/test/java/com/apps/fatty/data/: CoursesRepoTest.kt  ExampleUnitTest.kt  FakeRemoteDataSource.kt
base/database/: build.gradle.kts
base/database/src/androidTest/java/com/apps/fatty/database/: ExampleInstrumentedTest.kt
base/database/src/main/java/com/apps/fatty/database/datasource/: FakeCourseDataSource.kt
base/database/src/main/java/com/apps/fatty/database/model/: CourseEntity.kt
base/database/src/test/java/com/apps/fatty/database/: ExampleUnitTest.kt
base/domain/: build.gradle.kts
base/domain/src/androidTest/java/com/apps/fatty/domain/: ExampleInstrumentedTest.kt
base/domain/src/main/java/com/apps/fatty/domain/base/: UseCase.kt
base/domain/src/main/java/com/apps/fatty/domain/model/: CourseDomainModel.kt
base/domain/src/main/java/com/apps/fatty/domain/repo/: CoursesRepository.kt
base/domain/src/main/java/com/apps/fatty/domain/usecase/: GetCoursesUseCase.kt
base/domain/src/test/java/com/apps/fatty/domain/: ExampleUnitTest.kt
base/network/: build.gradle.kts
base/network/src/androidTest/java/com/apps/fatty/network/: ExampleInstrumentedTest.kt
base/network/src/main/java/com/apps/fatty/network/datasource/: CoursesRemoteDataSource.kt
base/network/src/main/java/com/apps/fatty/network/ktor/: NetworkModule.kt
base/network/src/main/java/com/apps/fatty/network/model/: Course.kt  NestedDataResponse.kt  NormalizedResponse.kt
base/network/src/test/java/com/apps/fatty/network/: ExampleUnitTest.kt
feature/courses/: build.gradle.kts
feature/courses/src/androidTest/java/com/apps/fatty/courses/: ExampleInstrumentedTest.kt
feature/courses/src/main/java/com/apps/fatty/courses/: CoursesSource.kt  CoursesViewModel.kt
feature/courses/src/main/java/com/apps/fatty/courses/di/: YourPreferenceDI.kt
feature/courses/src/main/java/com/apps/fatty/courses/ui/: CoursesSceen.kt
feature/courses/src/main/java/com/apps/fatty/courses/ui/model/: CourseUIModel.kt
feature/courses/src/test/java/com/apps/fatty/courses/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
